# Smart-Hospital-Systems

./: .gitignore  AboutForm.Designer.cs  AboutForm.cs  App.config  GLOB.cs  Hospital System.csproj  HospitalSystem.sln  Program.cs  README.md  packages.config
BLL/Interfaces/: IAppointmentService.cs  IDoctorService.cs  IHospitalService.cs  IPatientService.cs  IRoleRequestService.cs  IRoleService.cs  IUserService.cs
BLL/Services/: AppointmentService.cs  DoctorService.cs  HospitalService.cs  PatientService.cs  RoleRequestService.cs  RoleService.cs  UserService.cs
DAL/DB/: DBConnection.cs  HospitalDbContext.cs
DAL/Models/: Admin.cs  Appointment.cs  Doctor.cs  Hospital.cs  Inventory.cs  Patient.cs  Payment.cs  Role.cs  RoleRequest.cs  Test.cs  User.cs
DAL/Models/DTOs/: AppointmentDTO.cs  DoctorDTO.cs  HospitalDTO.cs  PatientDTO.cs  RoleDTO.cs  UserDTO.cs
DAL/Models/Enums/: AppointmentStatus.cs  DoctorSchedule.cs  GenderState.cs  PaymentStatus.cs  RoleType.cs
Migrations/: 20250524095750_InitialCreate.Designer.cs  20250524095750_InitialCreate.cs  20250527071950_AddedAdmin.Designer.cs  20250527071950_AddedAdmin.cs  20250528081437_RemovedAdmins.Designer.cs  20250528081437_RemovedAdmins.cs  20250528084622_FixedUserNaviagationalProperties.Designer.cs  20250528084622_FixedUserNaviagationalProperties.cs  20250528104848_FixPaymentPrimaryKey.Designer.cs  20250528104848_FixPaymentPrimaryKey.cs  20250528110934_FixedDataAnnotationsAfterUnsuccessfulScaffold.Designer.cs  20250528110934_FixedDataAnnotationsAfterUnsuccessfulScaffold.cs  20250528114429_AddedRoleTypeEnum.Designer.cs  20250528114429_AddedRoleTypeEnum.cs  20250528191149_ConvertRoleNameToEnum.Designer.cs  20250528191149_ConvertRoleNameToEnum.cs  20250529052428_RoleTypeDeveloperAdded.Designer.cs  20250529052428_RoleTypeDeveloperAdded.cs  20250529071232_SeedDeveloperRole.Designer.cs  20250529071232_SeedDeveloperRole.cs  20250529120836_RoleRequstsAdded.Designer.cs  20250529120836_RoleRequstsAdded.cs  20250529121720_RoleRequestsFixed.Designer.cs  20250529121720_RoleRequestsFixed.cs  20250529174701_UserIdAdded.Designer.cs  20250529174701_UserIdAdded.cs  20250530074806_RequestRoleIdRemoved.Designer.cs  20250530074806_RequestRoleIdRemoved.cs  20250530101618_RoleModelFixes.Designer.cs  20250530101618_RoleModelFixes.cs  20250530140148_IsReviewedDeleted.Designer.cs  20250530140148_IsReviewedDeleted.cs  HospitalDbContextModelSnapshot.cs
Models/: Appointment.cs  Billing.cs  Doctor.cs  Inventory.cs  Patient.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
UI/: AboutForm.Designer.cs  AboutForm.cs  AdminForm.Designer.cs  AdminForm.cs  AppointmentsForm.Designer.cs  AppointmentsForm.cs  AppointmentsForm.resx  DeveloperForm.Designer.cs  DeveloperForm.cs  DoctorForm.Designer.cs  DoctorForm.cs  DoctorFormAdmin.Designer.cs  DoctorFormAdmin.cs  DoctorFormAdmin.resx  HospitalForm.Designer.cs  HospitalForm.cs  HospitalFormAdmin.Designer.cs  HospitalFormAdmin.cs  HospitalFormAdmin.resx  InventoryForm.Designer.cs  InventoryForm.cs  Login Form.Designer.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ManagmentForm.Designer.cs  ManagmentForm.cs  ManagmentForm.resx  PatientForm.Designer.cs  PatientForm.cs  PatientForm.resx  Payments.Designer.cs  Payments.cs  Register Form.Designer.cs  Register Form.cs  Register Form.resx  RegisterForm.Designer.cs  (+12 more)
UI/CustomControls/: BackArrowControll.cs  CustomDropDownMenu.cs  MenuColorTable.cs  MenuRenderer.cs  Navigaton Manager.cs  ToggleButton.cs
UI/UIManagers/: DeveloperForm.Designer.cs  DeveloperForm.cs  SettingsManagerPt.cs  SettingsManagerRe.cs
Utils/: ExceptionMessages.cs
Views/: Login Form.cs  Login Form.resx  MainForm.cs
